# NeoPayments

./: README.md  build.gradle  gradle.properties  pom.xml
src/main/java/com/github/syncwrld/neopay/util/: Text.java
src/main/java/me/syncwrld/neopay/util/: Text.java
src/main/java/me/toddydev/brpayments/bukkit/: BukkitMain.java
src/main/java/me/toddydev/brpayments/bukkit/commands/: BukkitCommand.java
src/main/java/me/toddydev/brpayments/bukkit/commands/register/: ShopCommand.java
src/main/java/me/toddydev/brpayments/bukkit/events/: PaymentCompletedEvent.java  PaymentExpiredEvent.java
src/main/java/me/toddydev/brpayments/bukkit/listeners/connection/: ConnectionListener.java
src/main/java/me/toddydev/brpayments/bukkit/listeners/interaction/: InteractionListener.java
src/main/java/me/toddydev/brpayments/bukkit/listeners/payment/: PaymentListener.java
src/main/java/me/toddydev/brpayments/bukkit/loaders/categories/: CategoryLoader.java
src/main/java/me/toddydev/brpayments/bukkit/loaders/commands/: BukkitCommandLoader.java
src/main/java/me/toddydev/brpayments/bukkit/loaders/gateways/: GatewayLoader.java
src/main/java/me/toddydev/brpayments/bukkit/loaders/listeners/: ListenerLoader.java
src/main/java/me/toddydev/brpayments/bukkit/loaders/products/: ProductLoader.java
src/main/java/me/toddydev/brpayments/bukkit/menus/: IndexMenu.java
src/main/java/me/toddydev/brpayments/bukkit/menus/categories/: CategoryMenu.java
src/main/java/me/toddydev/brpayments/bukkit/menus/gateway/: GatewayMenu.java
src/main/java/me/toddydev/brpayments/bukkit/menus/products/: ProductsMenu.java
src/main/java/me/toddydev/brpayments/bukkit/task/: PayTask.java
src/main/java/me/toddydev/brpayments/core/: Core.java
src/main/java/me/toddydev/brpayments/core/api/configuration/: CustomFileConfiguration.java
src/main/java/me/toddydev/brpayments/core/api/placeholder/: PlaceholderLoader.java
src/main/java/me/toddydev/brpayments/core/api/qrcore/: ImageCreator.java
src/main/java/me/toddydev/brpayments/core/api/taskchain/: TaskChain.java
src/main/java/me/toddydev/brpayments/core/cache/: Caching.java
src/main/java/me/toddydev/brpayments/core/cache/categories/: CategoryCache.java
src/main/java/me/toddydev/brpayments/core/cache/gateways/: GatewaysCache.java
src/main/java/me/toddydev/brpayments/core/cache/orders/: OrdersCache.java
src/main/java/me/toddydev/brpayments/core/cache/products/: ProductCache.java
src/main/java/me/toddydev/brpayments/core/cache/users/: UserCache.java
src/main/java/me/toddydev/brpayments/core/database/: Database.java
src/main/java/me/toddydev/brpayments/core/database/credentials/: DatabaseCredentials.java
src/main/java/me/toddydev/brpayments/core/database/tables/: Tables.java
src/main/java/me/toddydev/brpayments/core/database/tables/orders/: Orders.java
src/main/java/me/toddydev/brpayments/core/database/tables/users/: Users.java
src/main/java/me/toddydev/brpayments/core/model/order/: Order.java
src/main/java/me/toddydev/brpayments/core/model/order/gateway/: Gateway.java
src/main/java/me/toddydev/brpayments/core/model/order/gateway/type/: GatewayType.java
src/main/java/me/toddydev/brpayments/core/model/order/status/: OrderStatus.java
src/main/java/me/toddydev/brpayments/core/model/product/: Product.java
src/main/java/me/toddydev/brpayments/core/model/product/actions/: Action.java
src/main/java/me/toddydev/brpayments/core/model/product/actions/screen/: Screen.java
src/main/java/me/toddydev/brpayments/core/model/product/actions/type/: ActionType.java
src/main/java/me/toddydev/brpayments/core/model/product/categories/: Category.java
src/main/java/me/toddydev/brpayments/core/model/product/icon/: Icon.java
src/main/java/me/toddydev/brpayments/core/model/product/rewards/: Reward.java
src/main/java/me/toddydev/brpayments/core/model/product/rewards/item/: RewardItem.java
src/main/java/me/toddydev/brpayments/core/player/: User.java
src/main/java/me/toddydev/brpayments/core/plugin/: BukkitPlugin.java
src/main/java/me/toddydev/brpayments/core/services/: Services.java
src/main/java/me/toddydev/brpayments/core/services/mercadopago/: MPService.java
src/main/java/me/toddydev/brpayments/core/utils/classes/: ClassGetter.java
src/main/java/me/toddydev/brpayments/core/utils/item/: ItemBuilder.java
src/main/java/me/toddydev/brpayments/core/utils/keys/: RandomKey.java
src/main/java/me/toddydev/brpayments/core/utils/metrics/: Metrics.java
src/main/java/me/toddydev/brpayments/discord/: Discord.java
src/main/java/me/toddydev/brpayments/discord/commands/: AbstractCommand.java
src/main/java/me/toddydev/brpayments/discord/commands/loader/: CommandLoader.java
src/main/java/me/toddydev/brpayments/discord/commands/register/: PingCommand.java
src/main/java/me/toddydev/brpayments/discord/enums/: MessageChannel.java
src/main/java/me/toddydev/bukkit/listeners/interaction/: InteractionListener.java
src/main/java/me/toddydev/bukkit/listeners/payment/: PaymentListener.java
src/main/java/me/toddydev/bukkit/loaders/categories/: CategoryLoader.java
src/main/java/me/toddydev/bukkit/loaders/products/: ProductLoader.java
src/main/java/me/toddydev/bukkit/task/: PayTask.java
src/main/java/me/toddydev/core/api/qrcore/: ImageCreator.java
src/main/java/me/toddydev/core/services/mercadopago/: MPService.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/products/: example.yml  produto.yml
