plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'me.syncwrld.neopay'
version = '0.1'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
}

dependencies {
    /*
    Required at runtime
     */
    implementation 'org.bstats:bstats-bukkit:3.0.2'
    implementation 'de.tr7zw:item-nbt-api:2.13.0'
    implementation 'com.github.HenryFabio:inventory-api:2.0.3'
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'net.dv8tion:JDA:5.0.0-beta.13'
    implementation 'com.google.zxing:javase:3.3.0'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.github.cryptomorin:XSeries:10.0.0'
    implementation 'com.github.syncwrld:syncBooter:v0.1.4.5'

    /*
    Provided
     */
    compileOnly 'me.clip:placeholderapi:2.11.4'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.1.0'
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'

    /*
    Processors
     */
    annotationProcessor('org.projectlombok:lombok:1.18.28')
}

compileJava {
    options.encoding('UTF-8')

    sourceCompatibility('1.8')
    targetCompatibility('1.8')
}

tasks.build.dependsOn('pdm', 'shadowJar')

shadowJar {
    relocate 'de.tr7zw.changeme.nbtapi', 'me.syncwrld.neopayments.libs.nbtapi'
}
